==> 2023-09-30 16:12:36 <==
# cmd: C:\Users\riach\Anaconda3\Scripts\conda-script.py create -p jenv python=3.8 -y
# conda version: 4.14.0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+anaconda/win-64::certifi-2022.12.7-py38haa95532_0
+anaconda/win-64::libffi-3.4.2-hd77b12b_6
+anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
+anaconda/win-64::pip-22.3.1-py38haa95532_0
+anaconda/win-64::python-3.8.16-h6244533_2
+anaconda/win-64::setuptools-65.6.3-py38haa95532_0
+anaconda/win-64::sqlite-3.40.1-h2bbff1b_0
+anaconda/win-64::vc-14.2-h21ff451_1
+anaconda/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+anaconda/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
==> 2023-09-30 16:57:19 <==
# cmd: C:\Users\riach\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/riach/Projects/Career_recommendation_model/jenv ipykernel -y
# conda version: 4.14.0
-anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
-anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
-anaconda/win-64::certifi-2022.12.7-py38haa95532_0
-anaconda/win-64::libffi-3.4.2-hd77b12b_6
-anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
-anaconda/win-64::pip-22.3.1-py38haa95532_0
-anaconda/win-64::python-3.8.16-h6244533_2
-anaconda/win-64::setuptools-65.6.3-py38haa95532_0
-anaconda/win-64::sqlite-3.40.1-h2bbff1b_0
-anaconda/win-64::vc-14.2-h21ff451_1
-anaconda/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-anaconda/win-64::wincertstore-0.2-py38haa95532_2
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh60829e3_0
+conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.10.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.7-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/noarch::wincertstore-0.2-pyhd8ed1ab_1009
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::debugpy-1.8.0-py38hd3f51b4_1
+conda-forge/win-64::jupyter_core-5.3.2-py38haa244fe_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.43.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.1.3-hcfcfb64_0
+conda-forge/win-64::psutil-5.9.5-py38h91455d4_1
+conda-forge/win-64::python-3.8.17-h4de0772_0_cpython
+conda-forge/win-64::python_abi-3.8-4_cp38
+conda-forge/win-64::pywin32-306-py38hd3f51b4_2
+conda-forge/win-64::pyzmq-25.1.1-py38ha85f68a_1
+conda-forge/win-64::sqlite-3.43.0-hcfcfb64_0
+conda-forge/win-64::tk-8.6.13-hcfcfb64_0
+conda-forge/win-64::tornado-6.3.3-py38h91455d4_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h64f974e_17
+conda-forge/win-64::vc14_runtime-14.36.32532-hdcecf7f_17
+conda-forge/win-64::vs2015_runtime-14.36.32532-h05e6639_17
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['ipykernel']
